<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>POO y TypeScript</title>
        <!--
            <script src="js/json.js"></script>
            <script src="js/hola-mundo.js"></script>
            <script src="js/tipos-de-datos.js"></script>
            <script src="js/funciones.js"></script>
            <script src="js/main.js"></script>
        -->
        
        <script src="js/camiseta.js"></script>

    </head>
    <body>
        <h1>Programacion Orientada a Objetos y TypeScript</h1>
        <p>Sergio Cordova</p>
    </body>
</html>